# saas-carros

./: .dockerignore  .env.vps.example  .gitignore  DEPLOY_AAPANEL.md  INFORMAÇÕES CONEXÕES BD IO CONNECT.txt  README.md  docker-compose.deploy.yml  docker-compose.local.yml  docker-compose.vps.yml
apps/api/: Dockerfile  README.md  README_AI_KANBAN_MOVE.md  README_AI_SUPERVISORS.md  dep.txt  pom.xml
apps/api/src/main/java/com/io/appioweb/: AppIoWebApplication.java
apps/api/src/main/java/com/io/appioweb/adapters/cache/: RedisTokenStore.java
apps/api/src/main/java/com/io/appioweb/adapters/integrations/google/: AiAgentCalendarOrchestrator.java  GoogleCalendarBusyWindow.java  GoogleCalendarClient.java  GoogleCalendarEventResult.java  GoogleOAuthConnectionResult.java  GoogleOAuthProperties.java  GoogleOAuthStateCodec.java  SchedulingService.java  SchedulingSlot.java  SchedulingSuggestionResult.java
apps/api/src/main/java/com/io/appioweb/adapters/integrations/webmotors/: WebmotorsPayloadSanitizer.java
apps/api/src/main/java/com/io/appioweb/adapters/persistence/aiagents/: AiAgentCompanyStateRepositoryJpa.java  AiAgentKanbanMoveAttemptRepositoryJpa.java  AiAgentKanbanMoveDecision.java  AiAgentKanbanStateRepositoryJpa.java  AiAgentRunLogRepositoryJpa.java  AiAgentStageRuleRepositoryJpa.java  JpaAiAgentCompanyStateEntity.java  JpaAiAgentKanbanMoveAttemptEntity.java  JpaAiAgentKanbanStateEntity.java  JpaAiAgentKanbanStateId.java  JpaAiAgentRunLogEntity.java  JpaAiAgentStageRuleEntity.java
apps/api/src/main/java/com/io/appioweb/adapters/persistence/aisupervisors/: AiSupervisorAgentRuleRepositoryJpa.java  AiSupervisorCompanyConfigRepositoryJpa.java  AiSupervisorConversationStateRepositoryJpa.java  AiSupervisorDecisionLogRepositoryJpa.java  AiSupervisorRepositoryJpa.java  JpaAiSupervisorAgentRuleEntity.java  JpaAiSupervisorCompanyConfigEntity.java  JpaAiSupervisorConversationStateEntity.java  JpaAiSupervisorDecisionLogEntity.java  JpaAiSupervisorEntity.java
apps/api/src/main/java/com/io/appioweb/adapters/persistence/atendimentos/: AtendimentoClassificationResult.java  AtendimentoConversationRepositoryJpa.java  AtendimentoMessageRepositoryJpa.java  AtendimentoSessionLabelRepositoryJpa.java  AtendimentoSessionRepositoryJpa.java  AtendimentoSessionStatus.java  JpaAtendimentoConversationEntity.java  JpaAtendimentoMessageEntity.java  JpaAtendimentoSessionEntity.java  JpaAtendimentoSessionLabelEntity.java
apps/api/src/main/java/com/io/appioweb/adapters/persistence/auth/: CompanyRepositoryAdapter.java  CompanyRepositoryJpa.java  JpaCompanyEntity.java  JpaRoleEntity.java  JpaTeamEntity.java  JpaUserEntity.java  RoleRepositoryJpa.java  (+5 more)
apps/api/src/main/java/com/io/appioweb/adapters/security/: AccessBlacklistFilter.java  BcryptPasswordHasher.java  JwtTokenService.java  SensitiveDataCrypto.java  SpringCurrentUserAdapter.java
apps/api/src/main/java/com/io/appioweb/adapters/web/: HealthController.java
apps/api/src/main/java/com/io/appioweb/bootstrap/: AuthBootstrap.java
apps/api/src/main/java/com/io/appioweb/config/: CorsConfig.java  JwtConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
apps/api/src/main/java/com/io/appioweb/realtime/: RealtimeEvent.java  RealtimeGateway.java  RealtimeWebSocketHandler.java
apps/api/src/main/java/com/io/appioweb/shared/errors/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
apps/api/src/main/java/com/io/appioweb/tools/: BcryptTool.java
apps/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apps/api/src/main/resources/db/migration/: R__grant_superadmin_to_dev_user.sql  V10__atendimento_presence_fields.sql  V11__atendimento_contact_lid.sql  V12__crm_state.sql  V13__ai_agent_state.sql  V14__seed_admin_full_access.sql  V15__backfill_admin_role_from_preset.sql  V16__ai_agent_orchestration.sql  V17__google_calendar_company_oauth.sql  V18__companies_business_hours.sql  V19__companies_business_hours_weekly.sql  V1__auth_init.sql  V20__ai_agent_calendar_suggestion_state.sql  V21__remove_google_calendar_artifacts.sql  V22__google_calendar_multi_tenant.sql  V23__ai_agent_kanban_move_runtime.sql  V24__ai_supervisors.sql  V25__ai_supervisor_handoff_settings.sql  V26__atendimento_sessions_and_reports.sql  V27__teams_and_conversation_team_assignment.sql  V28__atendimento_session_team_assignment.sql  V29__ioauto_core.sql  V2__seed_admin_deterministic.sql  V30__atendimento_conversation_source_platform.sql  V31__webmotors_module.sql  V32__remove_zapi_from_ioauto.sql  V33__ioauto_sales_dashboard.sql  V34__ioauto_public_lead_events.sql  V35__ioauto_public_links.sql  V36__ioauto_vehicle_engine_and_financing.sql  V3__companies_extended_fields.sql  V4__users_extended_fields.sql  V5__unique_email_constraints.sql  V7__atendimentos_init.sql  V8__atendimento_contact_fields.sql  V9__atendimento_assignment_fields.sql
(+1139 files in other folders)
